---
- name: Extract Context, Neighbor, and State
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Read the content of the file
      shell: cat BFD_CLI_checks.txt
      register: file_content

    - name: Initialize neighbor_info dictionary
      set_fact:
        neighbor_info: {}
        current_context: ""

    - name: Extract Context, Neighbor, and State
      block:
        - name: Split the lines by newline
          set_fact:
            lines: "{{ file_content.stdout_lines }}"

        - name: Process each line
          set_fact:
            current_line: "{{ item.split() }}"
          loop: "{{ lines }}"
        
        - name: Check for Context lines
          set_fact:
            current_context: "{{ current_line[1] }}"
          when: current_line | length > 1 and current_line[0] == 'Context'

        - name: Check for Neighbor lines
          set_fact:
            neighbor_info: "{{ neighbor_info | combine({current_context: neighbor_info[current_context] | default([]) + [{'Neighbor': current_line[0], 'State': current_line[5]}]}) }}"
          when: current_context != "" and current_line | length > 1

    - name: Display Context, Neighbor, and State
      debug:
        var: neighbor_info

