---
- name: 3.1 ALARM CHECKS FOR BFD SESSION DOWN
  hosts: localhost
  gather_facts: no
  
  vars_files:
    - neighbor_vars.yml
  vars:
    file_path: "BFD_CLI_checks_2.txt"
    neighbor_vars_file: "neighbor_vars.yml"
    bfdrem_file: "BFDrem.txt"
    current_prefix: ""
    output_file: "output_rem.txt"
    results: []
    admin_down_flag: false
    context: ""
    admin_down_neighbors: []  # Initialize the variable here

  tasks:
    - name: 3.1 ALARM CHECKS FOR BFD SESSION DOWN
      debug:
        msg: --------------------------------------------

    - name: Read the FM Alarm file
      shell: cat textfail.txt
      register: fm_alarm_content_1
      changed_when: false  # This ensures that the task is not considered "changed" regardless of its output.

    - name: Check MeContext, context, and neighbor using regex
      set_fact:
        is_valid_alarm: "{{ fm_alarm_content_1.stdout | regex_search('MeContext=O4MOvEPG02.*context=sgi_nat.*neighbor=2405:dc00:42:16e::3', multiline=True) is not none }}"
      register: result

    - name: Display result
      debug:
        var: is_valid_alarm

    - name: Assert the criteria
      assert:
        that: is_valid_alarm
        msg: "Alarm does not match the criteria."
      ignore_errors: yes



    - name: Read the FM Alarm file
      shell: cat textfile.txt
      register: fm_alarm_content
      changed_when: false  # This ensures that the task is not considered "changed"

    - name: Check MeContext, context, and neighbor using regex
      set_fact:
        is_valid_alarm:
          mecontext: "{{ fm_alarm_content.stdout | regex_search('MeContext=([^,]+)', '\\1') }}"
          context: "{{ fm_alarm_content.stdout | regex_search('context=([^,]+)', '\\1') }}"
          neighbor: "{{ fm_alarm_content.stdout | regex_search('neighbor=(\\S+)', '\\1') }}"

    - name: Display result
      debug:
        var: is_valid_alarm

    - name: Assert the criteria
      assert:
        that:
          - is_valid_alarm.mecontext is not none
          - is_valid_alarm.context is not none
          - is_valid_alarm.neighbor is not none
        msg: "Alarm does not match the criteria."

    - name: Verify extracted values
      assert:
        that:
          - "is_valid_alarm.mecontext[0] == 'O4MOvEPG02'"
          - "is_valid_alarm.context[0] == 'sgi_nat'"
          - "is_valid_alarm.neighbor[0] == '2405:dc00:42:16e::3'"
        fail_msg: "Extracted values do not match the expected ones!"
        success_msg: "Extracted values match the expected ones!"

    - name: Parse the neighbor IP
      set_fact:
        parsed_neighbor: "{{ is_valid_alarm.neighbor | regex_replace(\"[^a-fA-F0-9:]\", \"\") }}"

    - name: Save the neighbor to a variable file
      template:
        src: neighbor_vars.j2
        dest: neighbor_vars.yml
      vars:
        neighbor: "{{ parsed_neighbor }}"



    - name: 3.2	To take a note of static route IP of the respective context for which the neighbor address belongs to
      debug:
        msg: --------------------------------------------


    - name: Read the file
      command: cat BFD_CLI_checks.txt
      register: file_content
      changed_when: false

    - name: Execute Python Script
      command: python3 hmm.py
      register: script_output

    - name: Set Output as a Fact
      set_fact:
        parsed_output: "{{ script_output.stdout_lines }}"

    - name: Display Parsed Output
      debug:
        var: parsed_output

    - name: Import neighbors from the first playbook
      include_vars:
        file: "neighbor_vars.yml"
        name: neighbors_from_first_playbook_var

    - name: Load neighbor_from_first_playbook as a string
      set_fact:
        neighbors_from_first_playbook: "{{ neighbors_from_first_playbook_var.neighbor_from_first_playbook | first }}"

    - name: Check which Neighbour is the same
      set_fact:
        matching_neighbour: "{{ item }}"
      loop: "{{ parsed_output }}"
      when: neighbors_from_first_playbook in item
      loop_control:
        label: "{{ item }}"

    - name: Display Matching Neighbour
      debug:
        var: matching_neighbour



    - name: 3.3	Remove and add the problematic static IP address against the problematic BFD neighbor
      debug:
        msg: --------------------------------------------


    - name: Read the file
      command: "cat {{ file_path }}"
      register: file_content
      delegate_to: localhost

    - name: Initialize results list
      set_fact:
        results: []

    - name: Iterate through lines and extract Prefix and Addr
      set_fact:
        current_prefix: "{{ item.split(' ')[0] }}"
      when: item is match("^([0-9a-fA-F:]+/\\d+)")
      with_items: "{{ file_content.stdout_lines }}"
      tags: skippable

    - name: Add address with current prefix to results
      set_fact:
        results: "{{ results + [{'prefix': (current_prefix if item is match('^([0-9a-fA-F:]+/\\d+)') else current_prefix), 'addr': (item | regex_findall('([0-9a-fA-F:]+)\\s+up')) | first}] }}"
      when: item is match("^([0-9a-fA-F:]+/\\d+)") or item is match("^\\s*(yes|no)\\s+addr")
      with_items: "{{ file_content.stdout_lines }}"
      tags: skippable

    - name: Load neighbor_vars.yml
      include_vars:
        file: "{{ neighbor_vars_file }}"
        name: neighbors

    - name: Check if any IP from results is in neighbor_vars.yml
      set_fact:
        matched_ips: "{{ results | selectattr('addr', 'in', neighbors.neighbor_from_first_playbook) | list }}"
    
    - name: Display matched IPs
      debug:
        var: matched_ips



    - name: 3.4	Remove and add the problematic static IP address against the problematic BFD neighbor
      debug:
        msg: --------------------------------------------



    - name: Read BFDrem.txt
      command: "cat {{ bfdrem_file }}"
      register: bfdrem_content
      delegate_to: localhost

    - name: Replace placeholders with actual IPs
      set_fact:
        updated_content: |
          {% for line in bfdrem_content.stdout_lines %}
            {% if '*STATIC IP ADDRESS*' in line and '*BFD NEIGHBOR IP for which the Alarm raised*' in line %}
              {% for ip in matched_ips %}
                {{ line | replace('*STATIC IP ADDRESS*', ip.prefix) | replace('*BFD NEIGHBOR IP for which the Alarm raised*', ip.addr) }}
              {% endfor %}
            {% else %}
              {{ line }}
            {% endif %}
          {% endfor %}

    - name: Display updated content
      debug:
        var: updated_content

    - name: Write the updated content to output_rem.txt
      copy:
        content: "{{ updated_content }}"
        dest: "{{ output_file }}"
      delegate_to: localhost


    - name: 3.5 Alarm Checks for BFD Session Down and ensure alarm is cleared
      debug:
        msg: --------------------------------------------



    - name: Read the content of the first file
      shell: cat textfile.txt
      register: first_file_content
      changed_when: false  # To prevent Ansible from reporting a change

    - name: Read the content of the second file
      shell: cat BFD_CLI_checks_4.txt
      register: second_file_content
      changed_when: false  # To prevent Ansible from reporting a change

    - name: Extract BFD Session Down Message from the first file
      set_fact:
        bfd_message: "{{ first_file_content.stdout | regex_search('AdditionalText=\"(.*?)\"', '\\1') }}"
      when: first_file_content.stdout | regex_search('AdditionalText=\"(.*?)\"', '\\1') is not none

    - name: Set a flag if BFD Session Down Message is found in the second file's additional-text
      set_fact:
        bfd_message_found: true
      when: bfd_message is defined and second_file_content.stdout is search(bfd_message)

    - name: Display the result
      debug:
        msg: "BFD Session Down Message {{ 'is' if bfd_message_found|default(false) else 'is not' }} present in the second file's additional-text"



    - name: 3.6	Check the problematic BFD is UP or not
      debug:
        msg: --------------------------------------------

    - name: Read BFD_CLI_checks_5.txt
      command: cat BFD_CLI_checks_5.txt
      register: bfd_output

    - name: Check if each neighbor in neighbor_vars.yml is Back Up
      assert:
        that: "'{{ item }}' in bfd_output.stdout and 'Up' in bfd_output.stdout"
        fail_msg: "{{ item }} is not Up"
      loop: "{{ neighbor_from_first_playbook }}"


