
PLAY [3.1 ALARM CHECKS FOR BFD SESSION DOWN] ***********************************

TASK [3.1 ALARM CHECKS FOR BFD SESSION DOWN] ***********************************
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read the FM Alarm file] **************************************************
ok: [localhost]

TASK [Check MeContext, context, and neighbor using regex] **********************
ok: [localhost]

TASK [Display result] **********************************************************
ok: [localhost] => {
    "is_valid_alarm": false
}

TASK [Assert the criteria] *****************************************************
fatal: [localhost]: FAILED! => {
    "assertion": "is_valid_alarm",
    "changed": false,
    "evaluated_to": false,
    "msg": "Alarm does not match the criteria."
}
...ignoring

TASK [Read the FM Alarm file] **************************************************
ok: [localhost]

TASK [Check MeContext, context, and neighbor using regex] **********************
ok: [localhost]

TASK [Display result] **********************************************************
ok: [localhost] => {
    "is_valid_alarm": {
        "context": [
            "sgi_nat"
        ],
        "mecontext": [
            "O4MOvEPG02"
        ],
        "neighbor": [
            "2405:dc00:42:16e::3"
        ]
    }
}

TASK [Assert the criteria] *****************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [Verify extracted values] *************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "Extracted values match the expected ones!"
}

TASK [Parse the neighbor IP] ***************************************************
ok: [localhost]

TASK [Save the neighbor to a variable file] ************************************
ok: [localhost]

TASK [3.2	To take a note of static route IP of the respective context for which the neighbor address belongs to] ***
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read the file] ***********************************************************
ok: [localhost]

TASK [Execute Python Script] ***************************************************
changed: [localhost]

TASK [Set Output as a Fact] ****************************************************
ok: [localhost]

TASK [Display Parsed Output] ***************************************************
ok: [localhost] => {
    "parsed_output": [
        "Context: sgi_fbb",
        "Neighbor: 2405:dc00:42:166::2 State: Up",
        "Neighbor: 2405:dc00:42:166::3 State: Up",
        "Neighbor: 2405:dc00:42:169::2 State: Up",
        "Neighbor: 2405:dc00:42:169::3 State: Up",
        "Neighbor: 2405:dc00:42:16c::2 State: Up",
        "Neighbor: 2405:dc00:42:16c::3 State: Up",
        "Neighbor: 2405:dc00:42:16f::2 State: Admin Down",
        "Neighbor: 2405:dc00:42:16f::3 State: Admin Down",
        "----------------------------------------",
        "Context: sgi_nat",
        "Neighbor: 2405:dc00:42:165::2 State: Up",
        "Neighbor: 2405:dc00:42:165::3 State: Up",
        "Neighbor: 2405:dc00:42:168::2 State: Up",
        "Neighbor: 2405:dc00:42:168::3 State: Up",
        "Neighbor: 2405:dc00:42:16b::2 State: Up",
        "Neighbor: 2405:dc00:42:16b::3 State: Up",
        "Neighbor: 2405:dc00:42:16e::2 State: Admin Down",
        "Neighbor: 2405:dc00:42:16e::3 State: Admin Down",
        "----------------------------------------",
        "Context: sgi_fw"
    ]
}

TASK [Import neighbors from the first playbook] ********************************
ok: [localhost]

TASK [Load neighbor_from_first_playbook as a string] ***************************
ok: [localhost]

TASK [Check which Neighbour is the same] ***************************************
skipping: [localhost] => (item=Context: sgi_fbb) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:166::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:166::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:169::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:169::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16c::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16c::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16f::2 State: Admin Down) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16f::3 State: Admin Down) 
skipping: [localhost] => (item=----------------------------------------) 
skipping: [localhost] => (item=Context: sgi_nat) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:165::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:165::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:168::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:168::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16b::2 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16b::3 State: Up) 
skipping: [localhost] => (item=Neighbor: 2405:dc00:42:16e::2 State: Admin Down) 
ok: [localhost] => (item=Neighbor: 2405:dc00:42:16e::3 State: Admin Down)
skipping: [localhost] => (item=----------------------------------------) 
skipping: [localhost] => (item=Context: sgi_fw) 

TASK [Display Matching Neighbour] **********************************************
ok: [localhost] => {
    "matching_neighbour": "Neighbor: 2405:dc00:42:16e::3 State: Admin Down"
}

TASK [3.3	Remove and add the problematic static IP address against the problematic BFD neighbor] ***
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read the file] ***********************************************************
changed: [localhost]

TASK [Initialize results list] *************************************************
ok: [localhost]

TASK [Iterate through lines and extract Prefix and Addr] ***********************
skipping: [localhost] => (item=[local]O4MOvEPG02#show bfd session ipv6 all-context) 
skipping: [localhost] => (item=Fri Mar  3  13:07:03.588 UTC+00:00) 
skipping: [localhost] => (item=Context   :local                          Context id  : 0x40080001  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :gn                             Context id  : 0x40080002  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :li                             Context id  : 0x40080003  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :oam                            Context id  : 0x40080004  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :pcc                            Context id  : 0x40080005  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :s11                            Context id  : 0x40080006  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :s1u                            Context id  : 0x40080007  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_fbb                        Context id  : 0x40080008  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:166::2) 
skipping: [localhost] => (item=                34500027    300/1000       3       Up                     0x1701002e  0x10016     ) 
skipping: [localhost] => (item=2405:dc00:42:166::3) 
skipping: [localhost] => (item=                34500028    300/1000       3       Up                     0x1701003b  0x1000a     ) 
skipping: [localhost] => (item=2405:dc00:42:169::2) 
skipping: [localhost] => (item=                3450002a    300/1000       3       Up                     0x1801001e  0x10010     ) 
skipping: [localhost] => (item=2405:dc00:42:169::3) 
skipping: [localhost] => (item=                34500029    300/1000       3       Up                     0x1801003a  0x10007     ) 
skipping: [localhost] => (item=2405:dc00:42:16c::2) 
skipping: [localhost] => (item=                3450006c    300/1000       3       Up                     0x1901003b  0x1000b     ) 
skipping: [localhost] => (item=2405:dc00:42:16c::3) 
skipping: [localhost] => (item=                3450006d    300/1000       3       Up                     0x1901003a  0x10004     ) 
skipping: [localhost] => (item=2405:dc00:42:16f::2) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=2405:dc00:42:16f::3) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=Context   :sgi_nat                        Context id  : 0x40080009  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:165::2) 
skipping: [localhost] => (item=                3450002b    300/1000       3       Up                     0x17010021  0x10018     ) 
skipping: [localhost] => (item=2405:dc00:42:165::3) 
skipping: [localhost] => (item=                3450002e    300/1000       3       Up                     0x17010020  0x1000b     ) 
skipping: [localhost] => (item=2405:dc00:42:168::2) 
skipping: [localhost] => (item=                3450002c    300/1000       3       Up                     0x1801001f  0x10012     ) 
skipping: [localhost] => (item=2405:dc00:42:168::3) 
skipping: [localhost] => (item=                3450002d    300/1000       3       Up                     0x1801003b  0x10008     ) 
skipping: [localhost] => (item=2405:dc00:42:16b::2) 
skipping: [localhost] => (item=                3450006e    300/1000       3       Up                     0x1901002b  0x1000d     ) 
skipping: [localhost] => (item=2405:dc00:42:16b::3) 
skipping: [localhost] => (item=                3450006f    300/1000       3       Up                     0x1901002a  0x10005     ) 
skipping: [localhost] => (item=2405:dc00:42:16e::2) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=2405:dc00:42:16e::3) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=Context   :sgi_fw                         Context id  : 0x4008000a  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_ims                        Context id  : 0x4008000b  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:164::2) 
skipping: [localhost] => (item=                34500030    300/1000       3       Up                     0x17010035  0x1001a     ) 
skipping: [localhost] => (item=2405:dc00:42:164::3) 
skipping: [localhost] => (item=                3450002f    300/1000       3       Up                     0x17010036  0x1000c     ) 
skipping: [localhost] => (item=2405:dc00:42:167::2) 
skipping: [localhost] => (item=                34500031    300/1000       3       Up                     0x18010021  0x10014     ) 
skipping: [localhost] => (item=2405:dc00:42:167::3) 
skipping: [localhost] => (item=                34500032    300/1000       3       Up                     0x18010020  0x10009     ) 
skipping: [localhost] => (item=2405:dc00:42:16a::2) 
skipping: [localhost] => (item=                34500070    300/1000       3       Up                     0x19010034  0x1000f     ) 
skipping: [localhost] => (item=2405:dc00:42:16a::3) 
skipping: [localhost] => (item=                34500071    300/1000       3       Up                     0x19010035  0x10006     ) 
skipping: [localhost] => (item=2405:dc00:42:16d::2) 
skipping: [localhost] => (item=                3450009d    300/1000       3       Up                     0x1a01001a  0x10009     ) 
skipping: [localhost] => (item=2405:dc00:42:16d::3) 
skipping: [localhost] => (item=                3450009e    300/1000       3       Up                     0x1a010019  0x10003     ) 
skipping: [localhost] => (item=Context   :sgi_vocusradius                Context id  : 0x4008000c  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_vocus                      Context id  : 0x4008000d  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :internal-node-sx-context       Context id  : 0x4008000e  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=[local]O4MOvEPG02#show static route ipv6 all) 
skipping: [localhost] => (item=Fri Mar  3  13:07:12.409 UTC+00:00) 
skipping: [localhost] => (item=Context   :local                          Context id  : 0x40080001  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :gn                             Context id  : 0x40080002  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :li                             Context id  : 0x40080003  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :oam                            Context id  : 0x40080004  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :pcc                            Context id  : 0x40080005  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :s11                            Context id  : 0x40080006  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :s1u                            Context id  : 0x40080007  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_fbb                        Context id  : 0x40080008  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:181::1/128 yes       addr  2405:dc00:42:166::2 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:169::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16c::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   no        addr  2405:dc00:42:16f::2 up  1        yes  0x0  -  ) 
ok: [localhost] => (item=2405:dc00:42:181::2/128 yes       addr  2405:dc00:42:166::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:169::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16c::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   no        addr  2405:dc00:42:16f::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_nat                        Context id  : 0x40080009  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:180::1/128 yes       addr  2405:dc00:42:165::2 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:168::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16b::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   no        addr  2405:dc00:42:16e::2 up  1        yes  0x0  -  ) 
ok: [localhost] => (item=2405:dc00:42:180::2/128 yes       addr  2405:dc00:42:165::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:168::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16b::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   no        addr  2405:dc00:42:16e::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_fw                         Context id  : 0x4008000a  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_ims                        Context id  : 0x4008000b  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:17f::1/128 yes       addr  2405:dc00:42:164::2 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:167::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16a::2 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16d::2 up  1        yes  0x0  -  ) 
ok: [localhost] => (item=2405:dc00:42:17f::2/128 yes       addr  2405:dc00:42:164::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:167::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16a::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=                   yes       addr  2405:dc00:42:16d::3 up  1        yes  0x0  -  ) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_vocusradius                Context id  : 0x4008000c  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_vocus                      Context id  : 0x4008000d  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :internal-node-sx-context       Context id  : 0x4008000e  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=[local]O4MOvEPG02#) 

TASK [Add address with current prefix to results] ******************************
skipping: [localhost] => (item=[local]O4MOvEPG02#show bfd session ipv6 all-context) 
skipping: [localhost] => (item=Fri Mar  3  13:07:03.588 UTC+00:00) 
skipping: [localhost] => (item=Context   :local                          Context id  : 0x40080001  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :gn                             Context id  : 0x40080002  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :li                             Context id  : 0x40080003  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :oam                            Context id  : 0x40080004  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :pcc                            Context id  : 0x40080005  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :s11                            Context id  : 0x40080006  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :s1u                            Context id  : 0x40080007  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_fbb                        Context id  : 0x40080008  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:166::2) 
skipping: [localhost] => (item=                34500027    300/1000       3       Up                     0x1701002e  0x10016     ) 
skipping: [localhost] => (item=2405:dc00:42:166::3) 
skipping: [localhost] => (item=                34500028    300/1000       3       Up                     0x1701003b  0x1000a     ) 
skipping: [localhost] => (item=2405:dc00:42:169::2) 
skipping: [localhost] => (item=                3450002a    300/1000       3       Up                     0x1801001e  0x10010     ) 
skipping: [localhost] => (item=2405:dc00:42:169::3) 
skipping: [localhost] => (item=                34500029    300/1000       3       Up                     0x1801003a  0x10007     ) 
skipping: [localhost] => (item=2405:dc00:42:16c::2) 
skipping: [localhost] => (item=                3450006c    300/1000       3       Up                     0x1901003b  0x1000b     ) 
skipping: [localhost] => (item=2405:dc00:42:16c::3) 
skipping: [localhost] => (item=                3450006d    300/1000       3       Up                     0x1901003a  0x10004     ) 
skipping: [localhost] => (item=2405:dc00:42:16f::2) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=2405:dc00:42:16f::3) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=Context   :sgi_nat                        Context id  : 0x40080009  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:165::2) 
skipping: [localhost] => (item=                3450002b    300/1000       3       Up                     0x17010021  0x10018     ) 
skipping: [localhost] => (item=2405:dc00:42:165::3) 
skipping: [localhost] => (item=                3450002e    300/1000       3       Up                     0x17010020  0x1000b     ) 
skipping: [localhost] => (item=2405:dc00:42:168::2) 
skipping: [localhost] => (item=                3450002c    300/1000       3       Up                     0x1801001f  0x10012     ) 
skipping: [localhost] => (item=2405:dc00:42:168::3) 
skipping: [localhost] => (item=                3450002d    300/1000       3       Up                     0x1801003b  0x10008     ) 
skipping: [localhost] => (item=2405:dc00:42:16b::2) 
skipping: [localhost] => (item=                3450006e    300/1000       3       Up                     0x1901002b  0x1000d     ) 
skipping: [localhost] => (item=2405:dc00:42:16b::3) 
skipping: [localhost] => (item=                3450006f    300/1000       3       Up                     0x1901002a  0x10005     ) 
skipping: [localhost] => (item=2405:dc00:42:16e::2) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=2405:dc00:42:16e::3) 
skipping: [localhost] => (item=                0           300/1000       3       Admin Down             0x0         0x0         ) 
skipping: [localhost] => (item=Context   :sgi_fw                         Context id  : 0x4008000a  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_ims                        Context id  : 0x4008000b  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=2405:dc00:42:164::2) 
skipping: [localhost] => (item=                34500030    300/1000       3       Up                     0x17010035  0x1001a     ) 
skipping: [localhost] => (item=2405:dc00:42:164::3) 
skipping: [localhost] => (item=                3450002f    300/1000       3       Up                     0x17010036  0x1000c     ) 
skipping: [localhost] => (item=2405:dc00:42:167::2) 
skipping: [localhost] => (item=                34500031    300/1000       3       Up                     0x18010021  0x10014     ) 
skipping: [localhost] => (item=2405:dc00:42:167::3) 
skipping: [localhost] => (item=                34500032    300/1000       3       Up                     0x18010020  0x10009     ) 
skipping: [localhost] => (item=2405:dc00:42:16a::2) 
skipping: [localhost] => (item=                34500070    300/1000       3       Up                     0x19010034  0x1000f     ) 
skipping: [localhost] => (item=2405:dc00:42:16a::3) 
skipping: [localhost] => (item=                34500071    300/1000       3       Up                     0x19010035  0x10006     ) 
skipping: [localhost] => (item=2405:dc00:42:16d::2) 
skipping: [localhost] => (item=                3450009d    300/1000       3       Up                     0x1a01001a  0x10009     ) 
skipping: [localhost] => (item=2405:dc00:42:16d::3) 
skipping: [localhost] => (item=                3450009e    300/1000       3       Up                     0x1a010019  0x10003     ) 
skipping: [localhost] => (item=Context   :sgi_vocusradius                Context id  : 0x4008000c  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :sgi_vocus                      Context id  : 0x4008000d  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=Context   :internal-node-sx-context       Context id  : 0x4008000e  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Neighbor     Nexthop-Grid   Minimum    Multiplier  State     Home/        Discriminator           ) 
skipping: [localhost] => (item=                           Tx/Rx intvl                      Backup        Local       Remote      ) 
skipping: [localhost] => (item=[local]O4MOvEPG02#show static route ipv6 all) 
skipping: [localhost] => (item=Fri Mar  3  13:07:12.409 UTC+00:00) 
skipping: [localhost] => (item=Context   :local                          Context id  : 0x40080001  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :gn                             Context id  : 0x40080002  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :li                             Context id  : 0x40080003  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :oam                            Context id  : 0x40080004  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :pcc                            Context id  : 0x40080005  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :s11                            Context id  : 0x40080006  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :s1u                            Context id  : 0x40080007  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_fbb                        Context id  : 0x40080008  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:181::1/128 yes       addr  2405:dc00:42:166::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:169::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16c::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   no        addr  2405:dc00:42:16f::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=2405:dc00:42:181::2/128 yes       addr  2405:dc00:42:166::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:169::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16c::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   no        addr  2405:dc00:42:16f::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_nat                        Context id  : 0x40080009  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:180::1/128 yes       addr  2405:dc00:42:165::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:168::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16b::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   no        addr  2405:dc00:42:16e::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=2405:dc00:42:180::2/128 yes       addr  2405:dc00:42:165::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:168::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16b::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   no        addr  2405:dc00:42:16e::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_fw                         Context id  : 0x4008000a  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_ims                        Context id  : 0x4008000b  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Prefix             Best      NType Addr/Intf/Cntx    NS  Dist  F  BFD  Tag  ETI) 
ok: [localhost] => (item=2405:dc00:42:17f::1/128 yes       addr  2405:dc00:42:164::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:167::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16a::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16d::2 up  1        yes  0x0  -  )
ok: [localhost] => (item=2405:dc00:42:17f::2/128 yes       addr  2405:dc00:42:164::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:167::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16a::3 up  1        yes  0x0  -  )
ok: [localhost] => (item=                   yes       addr  2405:dc00:42:16d::3 up  1        yes  0x0  -  )
skipping: [localhost] => (item=) 
skipping: [localhost] => (item=Total static route in context : 2, total path: 8) 
skipping: [localhost] => (item=Context   :sgi_vocusradius                Context id  : 0x4008000c  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :sgi_vocus                      Context id  : 0x4008000d  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=Context   :internal-node-sx-context       Context id  : 0x4008000e  ) 
skipping: [localhost] => (item=------------------------------------------------------------------) 
skipping: [localhost] => (item=[local]O4MOvEPG02#) 

TASK [Load neighbor_vars.yml] **************************************************
ok: [localhost]

TASK [Check if any IP from results is in neighbor_vars.yml] ********************
ok: [localhost]

TASK [Display matched IPs] *****************************************************
ok: [localhost] => {
    "matched_ips": [
        {
            "addr": "2405:dc00:42:16e::3",
            "prefix": "2405:dc00:42:17f::2/128"
        }
    ]
}

TASK [3.4	Remove and add the problematic static IP address against the problematic BFD neighbor] ***
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read BFDrem.txt] *********************************************************
changed: [localhost]

TASK [Replace placeholders with actual IPs] ************************************
ok: [localhost]

TASK [Display updated content] *************************************************
ok: [localhost] => {
    "updated_content": "      Example: \n        [local]O4MOvEPG02#config \n        Fri Mar  3  13:14:50.801 UTC+00:00\n        Entering configuration mode private\n        O4MOvEPG02(config)# contexts context sgi_nat\n        Fri Mar  3  13:14:50.888 UTC+00:00\n              O4MOvEPG02(config-context-sgi_nat)# no ipv6 static-route 2405:dc00:42:17f::2/128 next-hop-address 2405:dc00:42:16e::3\n            Fri Mar  3  13:14:56.277 UTC+00:00\n        O4MOvEPG02(config-context-sgi_nat)# commit\n        Fri Mar  3  13:14:58.765 UTC+00:00\n        Commit complete.\n        O4MOvEPG02(config-context-sgi_nat)# end\n        Fri Mar  3  13:15:02.966 UTC+00:00\n        [local]O4MOvEPG02#\n        \n        [local]O4MOvEPG02#config \n        Fri Mar  3  13:15:08.546 UTC+00:00\n        Entering configuration mode private\n        O4MOvEPG02(config)# contexts context sgi_nat\n        Fri Mar  3  13:15:08.635 UTC+00:00\n              O4MOvEPG02(config-context-sgi_nat)# ipv6 static-route 2405:dc00:42:17f::2/128 next-hop-address 2405:dc00:42:16e::3\n            Fri Mar  3  13:15:18.956 UTC+00:00\n              O4MOvEPG02(config-static-route-2405:dc00:42:17f::2/128/next-hop-address/2405:dc00:42:16e::3)# \n                  O4MOvEPG02(config-static-route-2405:dc00:42:17f::2/128/next-hop-address/2405:dc00:42:16e::3)# commit\n            Fri Mar  3  13:15:22.897 UTC+00:00\n        Commit complete.\n              O4MOvEPG02(config-static-route-2405:dc00:42:17f::2/128/next-hop-address/2405:dc00:42:16e::3)# end\n            Fri Mar  3  13:15:25.226 UTC+00:00\n        [local]O4MOvEPG02#\n  \n"
}

TASK [Write the updated content to output_rem.txt] *****************************
ok: [localhost]

TASK [3.5 Alarm Checks for BFD Session Down and ensure alarm is cleared] *******
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read the content of the first file] **************************************
ok: [localhost]

TASK [Read the content of the second file] *************************************
ok: [localhost]

TASK [Extract BFD Session Down Message from the first file] ********************
skipping: [localhost]

TASK [Set a flag if BFD Session Down Message is found in the second file's additional-text] ***
skipping: [localhost]

TASK [Display the result] ******************************************************
ok: [localhost] => {
    "msg": "BFD Session Down Message is not present in the second file's additional-text"
}

TASK [3.6	Check the problematic BFD is UP or not] ******************************
ok: [localhost] => {
    "msg": "--------------------------------------------"
}

TASK [Read BFD_CLI_checks_5.txt] ***********************************************
changed: [localhost]

TASK [Check if each neighbor in neighbor_vars.yml is Back Up] ******************
ok: [localhost] => (item=2405:dc00:42:16e::3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "2405:dc00:42:16e::3",
    "msg": "All assertions passed"
}

PLAY RECAP *********************************************************************
localhost                  : ok=41   changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=1   

