---
- name: Check for "Card missing" in show fm alarm output
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Run the command and store the output
      command: cat Check6.txt
      register: command_output

    - name: Check if "Card missing" is present in the output
      fail:
        msg: "The 'Card missing' string is found in the output."
      when: "'Card missing' in command_output.stdout_lines[0]"

    - name: Report success if "Card missing" is not present
      debug:
        msg: "The 'Card missing' string is not found in the output."

