---
- hosts: localhost
  tasks:
    - name: Read the contents of Check8.txt
      ansible.builtin.shell: cat Check8.txt
      register: log_file_contents

    - name: Check for card 26 log entries
      ansible.builtin.set_fact:
        card_up_logs: "{{ card_up_logs | default([]) + [item] }}"
      loop: "{{ log_file_contents.stdout_lines }}"
      when: "item | regex_search('BOARD_UP;.*board 26') is defined and item | regex_search('Linecard_up;.*Slot 26') is defined"

    - name: Print card up message
      ansible.builtin.debug:
        msg: "Card is back up"
      when: card_up_logs | length > 0

