---
- name: Display Card Status
  hosts: localhost
  connection: local
  tasks:
    - name: Read the content of Check7.txt
      ansible.builtin.shell: cat Check7.txt
      register: cat_output

    - name: Extract Card Status
      set_fact:
        card_status: "{{ cat_output.stdout | regex_replace('(\n26\\s+:\\s+vsfo\\s+vsfo\\s+IS\\s+In Service.*)', '\\1') }}"
      when: cat_output.stdout | regex_search('26\\s+:\\s+vsfo\\s+vsfo\\s+IS\\s+In Service')

    - name: Print status if 26 is back up
      debug:
        msg: "26 is back up"
      when: card_status is defined

    - name: Fail the task if 26 is not back up
      fail:
        msg: "26 is not back up"
      when: card_status is undefined

