Purpose: Printout the ISP-Logs related to the card# which is missed and is matched with the alarm time.
Where: all servers
[Note – In below command, the x represents the card number refered from previous output from Source parameter ie; in this case its card 26]
show isp-log | in "Linecard_down;System;Auto;Slot x" 
show isp-log | in "BOARD_UP;EPG_S;Auto;Board is up and is connected to the EPG application. The board is located at board group 0, board x"
Example: ip -s link show eno1
Sun Apr  2 21:37:35 2023 UTC;Linecard_down;System;Auto;Slot 26, vsfo;26.2.1.1.8;;4093497;
Sun Apr  2 21:37:34 2023 UTC;BOARD_DOWN;EPG_S;Auto;Board is down and is disconnected from the EPG application. The board is located at board group 0, board 26.;22.2.1.1.8;;4093495;

