---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: Read data from the file
      ansible.builtin.shell: cat Check4.txt
      register: file_content

    - name: Extract board information
      set_fact:
        board_data: "{{ file_content.stdout | regex_findall('board: (\\S+)[\\s\\S]*?function-name: (\\S+)[\\s\\S]*?status: (\\S+)', multiline=True) }}"

    - name: Create a dictionary to track board status
      set_fact:
        board_status: {}

    - name: Populate board status dictionary
      set_fact:
        board_status: "{{ board_status | combine({item[0]: {'function': item[1], 'status': item[2]}}) }}"
      with_items: "{{ board_data }}"
      when: "item[1] == 'PGW' or item[1] == 'SGW'"

    - name: Check if both PGW and SGW are ready on each board
      debug:
        msg: "Board {{ item.key }} is {{ 'Ready' if (item.value.PGW.status == 'Ready' and item.value.SGW.status == 'Ready') else 'Not Ready' }}"
      loop: "{{ board_status | dict2items }}"

