---
- name: Display Card Status
  hosts: localhost  # Run on the local host
  tasks:
    - name: Read card status from Check3.txt
      slurp:
        src: Check3.txt  # Replace with the actual path to your Check3.txt file
      register: card_status_file

    - name: Extract card status
      set_fact:
        card_status: "{{ card_status_file['content'] | b64decode | string }}"

    - name: Find cards with 'none' Installed Type and 'n/a' Operational State
      debug:
        msg: "{{ item.split(':')[0] }}"
      loop: "{{ card_status.split('\n') }}"
      when: "'none' in item and 'n/a' in item"
      



