---
- name: Check for "Card Missing" Alarm
  hosts: localhost
  connection: local
  gather_facts: no
  vars_prompt:
    - name: "confirm_reload"
      prompt: "Do you want to reload the card? (Y/N)"
      private: no

  tasks:

    - name: 3.1	Alarm checks for Card Missing
      debug:
        msg: ------------------------------------------
   
    - name: Run Python Script to Extract Card Slot Number (Part 1)
      ansible.builtin.command: python3 extract_card.py
      register: card_slot_output

    - name: Print Card Information (Part 1)
      ansible.builtin.debug:
        msg: "Card Slot Number: {{ card_slot_output.stdout }}"
      when: card_slot_output.stdout is defined


    - name: 3.2	Card related checks from ISP logs
      debug:
        msg: ------------------------------------------
   
    - name: Read the Check2.txt file (Part 2)
      slurp:
        src: Check2.txt
      register: file_contents

    - name: Decode and Replace 'x' with Slot Number
      set_fact:
        modified_contents: "{{ (file_contents.content | b64decode).replace('x', card_slot_output.stdout) }}"
      when: file_contents.content is defined

    - name: Check for BOARD_DOWN or Linecard_down (Part 2)
      set_fact:
        found_term: "{{ 'pass' if file_contents.content | b64decode | string | regex_search('.*BOARD_DOWN.*|.*Linecard_down.*') else 'fail' }}"

    - name: Print result (Part 2)
      debug:
        var: found_term



    - name: 3.3	Display Card status
      debug:
        msg: ------------------------------------------
   

    - name: Initialize matching_lines (Part 3)
      set_fact:
        matching_lines: []

    - name: Read card status from Check3.txt (Part 3)
      slurp:
        src: Check3.txt  # Replace with the actual path to your Check3.txt file
      register: card_status_file

    - name: Extract card status (Part 3)
      set_fact:
        card_status: "{{ card_status_file['content'] | b64decode | string }}"

    - name: Extract Slot Number (Part 3)
      set_fact:
        card_slot_number: "{{ card_slot_output.stdout | regex_search('\\d+') }}"

    - name: Debug card_slot_number (Part 3)
      debug:
        var: card_slot_number

    - name: Extract Slot Number with 'none' Installed Type and 'n/a' Operational State (Part 3)
      set_fact:
        extracted_slot_numbers: "{{ card_status | regex_findall('^\\s*(\\d+)\\s*:\\s*\\w+\\s+none\\s+n/a\\s+In Service', '\\1') }}"

    - name: Set extracted_slot_number to the first match (Part 3)
      set_fact:
        extracted_slot_number: "{{ extracted_slot_numbers[0] if extracted_slot_numbers | length > 0 else '' }}"

    - name: Debug extracted_slot_number (Part 3)
      debug:
        var: extracted_slot_number

    - name: Compare extracted slot number with card_slot_number (Part 3)
      block:
        - name: Print matching lines (Part 3)
          debug:
            msg: "Card in slot {{ card_slot_number }} has 'none' Installed Type and 'n/a' Operational State"
          when: extracted_slot_number == card_slot_number
          
        - name: Print extracted slot number even if it's not the same as card_slot_number (Part 3)
          debug:
            msg: "Extracted slot number is {{ extracted_slot_number }}, but card_slot_number is {{ card_slot_number }}"
          when: extracted_slot_number != card_slot_number



    - name: 3.4	Display Card status
      debug:
        msg: ------------------------------------------

    - name: Read data from the file (Part 4)
      ansible.builtin.shell: cat Check4.txt
      register: file_content

    - name: Extract board information (Part 4)
      set_fact:
        board_data: "{{ file_content.stdout | regex_findall('board: (\\S+)[\\s\\S]*?function-name: (\\S+)[\\s\\S]*?status: (\\S+)', multiline=True) }}"

    - name: Create a dictionary to track board status (Part 4)
      set_fact:
        board_status: {}

    - name: Populate board status dictionary (Part 4)
      set_fact:
        board_status: "{{ board_status | combine({item[0]: {'function': item[1], 'status': item[2]}}) }}"
      with_items: "{{ board_data }}"
      when: "item[1] == 'PGW' or item[1] == 'SGW'"
      tags: skippable

    - name: Check if both PGW and SGW are ready on each board (Part 4)
      debug:
        msg: "Board {{ item.key }} is {{ 'Ready' if (item.value.PGW.status == 'Ready' and item.value.SGW.status == 'Ready') else 'Not Ready' }}"
      loop: "{{ board_status | dict2items }}"

    - name: Debug board_data
      debug:
       var: board_data

    - name: Debug board_status
      debug:
        var: board_status




    - name: 4	Troubleshooting/Recovery Procedure 
      debug:
        msg: ------------------------------------------

  
    - name: Check if user confirmed
      fail:
        msg: "User aborted the reload process"
      when: confirm_reload | lower != 'y'

    - name: Simulate Reload Cards
      command: "echo reload card card{{ card_slot_number }}"
      when: confirm_reload | lower == 'y'
      register: result

    - name: Show which card was reloaded
      debug:
        msg: "Reloaded card {{ card_slot_number }}"
      when: result is changed






    - name: 5.1	Post Alarm Check
      debug:
        msg: ------------------------------------------


    - name: Run the command and store the output (Part 6)
      command: cat Check6.txt 
      register: command_output

    - name: Check if "Card missing" is present in the output (Part 6)
      fail:
        msg: "The 'Card missing' string is found in the output."
      when: "'Card missing' in command_output.stdout_lines[0]"

    - name: Report success if "Card missing" is not present (Part 6)
      debug:
        msg: "The 'Card missing' string is not found in the output."





    - name: 5.2	Display Card status check
      debug:
        msg: ------------------------------------------

    - name: Read the content of Check7.txt (Part 7)
      ansible.builtin.shell: cat Check7.txt
      register: cat_output

    - name: Extract Card Status (Part 7)
      set_fact:
        card_status: "{{ cat_output.stdout | regex_replace('(\n' + card_slot_number + '\\s+:\\s+vsfo\\s+vsfo\\s+IS\\s+In Service.*)', '\\1') }}"
      when: cat_output.stdout is search(card_slot_number + '\\s+:\\s+vsfo\\s+vsfo\\s+IS\\s+In Service')

    - name: Print status if card is back up (Part 7)
      debug:
        msg: "{{ card_slot_number }} is back up"
      when: card_status is defined

    - name: Fail the task if card is not back up (Part 7)
      fail:
        msg: "{{ card_slot_number }} is not back up"
      when: card_status is undefined





    - name: 5.3	Card related post checks from ISP logs
      debug:
        msg: ------------------------------------------

    - name: Read the Check8.txt file (Part 8)
      slurp:
        src: Check8.txt
      register: file_contents

    - name: Decode and Replace 'x' with Slot Number (Part 8)
      set_fact:
        modified_contents: "{{ (file_contents.content | b64decode).replace('x', card_slot_output.stdout) }}"
      when: file_contents.content is defined

    - name: Check for BOARD_UP or Linecard_up (Part 8)
      set_fact:
        found_term: "{{ 'pass' if file_contents.content | b64decode | string | regex_search('.*BOARD_UP.*|.*Linecard_up.*') else 'fail' }}"

    - name: Print result (Part 8)
      debug:
        var: found_term


