
PLAY [Check for "Card Missing" Alarm] ******************************************

TASK [3.1	Alarm checks for Card Missing] ***************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Run Python Script to Extract Card Slot Number (Part 1)] ******************
changed: [localhost]

TASK [Print Card Information (Part 1)] *****************************************
ok: [localhost] => {
    "msg": "Card Slot Number: Card Slot Numbers: 26"
}

TASK [3.2	Card related checks from ISP logs] ***********************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Read the Check2.txt file (Part 2)] ***************************************
ok: [localhost]

TASK [Decode and Replace 'x' with Slot Number] *********************************
ok: [localhost]

TASK [Check for BOARD_DOWN or Linecard_down (Part 2)] **************************
ok: [localhost]

TASK [Print result (Part 2)] ***************************************************
ok: [localhost] => {
    "found_term": "pass"
}

TASK [3.3	Display Card status] *************************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Initialize matching_lines (Part 3)] **************************************
ok: [localhost]

TASK [Read card status from Check3.txt (Part 3)] *******************************
ok: [localhost]

TASK [Extract card status (Part 3)] ********************************************
ok: [localhost]

TASK [Extract Slot Number (Part 3)] ********************************************
ok: [localhost]

TASK [Debug card_slot_number (Part 3)] *****************************************
ok: [localhost] => {
    "card_slot_number": "26"
}

TASK [Extract Slot Number with 'none' Installed Type and 'n/a' Operational State (Part 3)] ***
ok: [localhost]

TASK [Set extracted_slot_number to the first match (Part 3)] *******************
ok: [localhost]

TASK [Debug extracted_slot_number (Part 3)] ************************************
ok: [localhost] => {
    "extracted_slot_number": "26"
}

TASK [Print matching lines (Part 3)] *******************************************
ok: [localhost] => {
    "msg": "Card in slot 26 has 'none' Installed Type and 'n/a' Operational State"
}

TASK [Print extracted slot number even if it's not the same as card_slot_number (Part 3)] ***
skipping: [localhost]

TASK [3.4	Display Card status] *************************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Read data from the file (Part 4)] ****************************************
changed: [localhost]

TASK [Extract board information (Part 4)] **************************************
ok: [localhost]

TASK [Create a dictionary to track board status (Part 4)] **********************
ok: [localhost]

TASK [Populate board status dictionary (Part 4)] *******************************
skipping: [localhost] => (item=gc-0/4/1) 
skipping: [localhost] => (item=Global) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gc-0/5/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gc-0/6/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/12/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/13/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/14/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/15/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/16/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/17/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/18/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/19/1) 
skipping: [localhost] => (item=PGW) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/2/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/3/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/7/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/8/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 
skipping: [localhost] => (item=gu-0/9/1) 
skipping: [localhost] => (item=L2TP) 
skipping: [localhost] => (item=Ready) 

TASK [Check if both PGW and SGW are ready on each board (Part 4)] **************

TASK [Debug board_data] ********************************************************
ok: [localhost] => {
    "board_data": [
        [
            "gc-0/4/1",
            "Global",
            "Ready"
        ],
        [
            "gc-0/5/1",
            "PGW",
            "Ready"
        ],
        [
            "gc-0/6/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/12/1",
            "L2TP",
            "Ready"
        ],
        [
            "gu-0/13/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/14/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/15/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/16/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/17/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/18/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/19/1",
            "PGW",
            "Ready"
        ],
        [
            "gu-0/2/1",
            "L2TP",
            "Ready"
        ],
        [
            "gu-0/3/1",
            "L2TP",
            "Ready"
        ],
        [
            "gu-0/7/1",
            "L2TP",
            "Ready"
        ],
        [
            "gu-0/8/1",
            "L2TP",
            "Ready"
        ],
        [
            "gu-0/9/1",
            "L2TP",
            "Ready"
        ]
    ]
}

TASK [Debug board_status] ******************************************************
ok: [localhost] => {
    "board_status": {}
}

TASK [4	Troubleshooting/Recovery Procedure] ************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Check if user confirmed] *************************************************
skipping: [localhost]

TASK [Simulate Reload Cards] ***************************************************
changed: [localhost]

TASK [Show which card was reloaded] ********************************************
ok: [localhost] => {
    "msg": "Reloaded card 26"
}

TASK [5.1	Post Alarm Check] ****************************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Run the command and store the output (Part 6)] ***************************
changed: [localhost]

TASK [Check if "Card missing" is present in the output (Part 6)] ***************
skipping: [localhost]

TASK [Report success if "Card missing" is not present (Part 6)] ****************
ok: [localhost] => {
    "msg": "The 'Card missing' string is not found in the output."
}

TASK [5.2	Display Card status check] *******************************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Read the content of Check7.txt (Part 7)] *********************************
changed: [localhost]

TASK [Extract Card Status (Part 7)] ********************************************
ok: [localhost]

TASK [Print status if card is back up (Part 7)] ********************************
ok: [localhost] => {
    "msg": "26 is back up"
}

TASK [Fail the task if card is not back up (Part 7)] ***************************
skipping: [localhost]

TASK [5.3	Card related post checks from ISP logs] ******************************
ok: [localhost] => {
    "msg": "------------------------------------------"
}

TASK [Read the Check8.txt file (Part 8)] ***************************************
ok: [localhost]

TASK [Decode and Replace 'x' with Slot Number (Part 8)] ************************
ok: [localhost]

TASK [Check for BOARD_UP or Linecard_up (Part 8)] ******************************
ok: [localhost]

TASK [Print result (Part 8)] ***************************************************
ok: [localhost] => {
    "found_term": "pass"
}

PLAY RECAP *********************************************************************
localhost                  : ok=39   changed=5    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   

